
/* set color pallate as variantion */
:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gold: #d69e3d;
    --color-brown: #966f2c;
    --color-bg: #f3f0e9;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--color-black);
    color: var(--color-white);
    text-decoration: none;
    z-index: 99;
}

.skip-link:focus {
    top: 10px;                      
}

/* css styling start with mobile first */

* {
    box-sizing: border-box;
}

h1, h2, h3, nav {
    font-family: 'Lato', sans-serif; 
}

p, button {
    font-family: 'Karla', sans-serif;
}

h1, h2, h3, button {
    text-transform: uppercase;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.375rem;
}

p {
    font-size: 1rem;
}

section {
    padding: 20px 0;
}  

body {
    max-width: 1200px;
    background-color: var(--color-bg);
    margin: 0 auto;
}

 a { 
    text-decoration: none;
}


.wrapper {
    padding: 0 30px;
}

.gold {
    color: var(--color-gold);
    font-weight: bold;
}


header {
    position: relative;
    height: 500px;
    width: 100%;
}

.hero {
    height: 400px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    width: 70%;
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero h1 {
    text-align: center;
}


.hero-bg {
    height: 500px;  
    width: 100vw;
    position: absolute;  
    margin-left: -30px; 
    margin-right: -30px;
}

.hero-bg img {
    width: 100%;
    max-width: 1200px; 
    height: 100%; 
    object-fit: cover; 
}


header::before {
    content: "";
    position: absolute;
    left: -30px; 
    width: 100vw; 
    max-width: 1200px; 
    height: 500px; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.header-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #ffffff 0.4px solid;
    padding-top: 10px;
    z-index: 2;  
}

nav ul {
    visibility: hidden;
}

.hamburger-icon {
    color: var(--color-white);
    position: absolute;
    right: 20px;
}

header button {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px 20px;
    border: none;
    width: fit-content;
    align-self: center;
}


.value {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.value-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.value-img-left {
    height: auto;
    width: 100%;
}

.value-img-right {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.value-img-left img, .value-img-right img {
    width: 100%;
    height: 100%;
}


.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.icons {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.icons img {
    max-width: 30%;
    height: auto;
}


.info {
    display: flex;
    flex-direction: column;
    position: relative;
}

.info-img {
    height: 500px; 
    width: 100vw;
    position: relative;  
    margin-left: -30px; 
    margin-right: -30px;
}

.info-img img {
    width: 100%;
    max-width: 1200px; 
    height: 500px;
    object-fit: cover; 
}

.info-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 50px;
}

.info-menu, .info-locations {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-text h2 {
    color: var(--color-white);
}

.info-menu button {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px 20px;
    border: none;
    width: fit-content;
    align-self: center;
}

.info-locations button {
    background-color: transparent;
    color: var(--color-white);
    padding: 10px 20px;
    border: var(--color-white) 1px solid;
    width: fit-content;
    align-self: center;
}

.info::before {
    content: "";
    position: absolute;
    left: -30px; 
    width: 100vw; 
    max-width: 1200px; 
    height: 500px; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.story {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 20px;
}

.story-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.story-img {
    height: 400px; 
    width: 100%;
}

.story-img img {
    width: 100%;
    height: 400px; 
    object-fit: cover;  
}

.story-text button {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    width: fit-content;
}

.testimonials {
    background-color: var(--color-black);
    margin-left: -30px;
    margin-right: -30px;
    position: relative;
    padding: 30px 0;
}

.testimonial-content h2{
    text-align: left;
    color: var(--color-white);
    padding: 10px 20px;
}

.testimonial-content p{
    text-align: left;
    padding: 10px 20px;
}

.testimonial-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonial-cards::before {
    content: "";
    position: absolute;
    width: 100vw;
    max-width: 1200px; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.card-1, .card-2, .card-3 {
    position: relative;
}

.card-1 img, .card-2 img, .card-3 img {
    width: 93%;
    height: 100%;
    object-fit: cover;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

}

.testimonial-text-1, .testimonial-text-2, .testimonial-text-3{
    position: absolute;
    top: 80%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
}

footer {
    color: var(--color-white);
    text-align:center;
    position: relative;
    background-color: var(--color-black);
    margin-top: -20px;
    padding: 30px; 
}

.footer-content {
    border-top: 0.4px solid var(--color-white);
    padding: 30px 0;
}


/* add media query for the screen size of 768px and more*/
@media (min-width: 768px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.375rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    .value-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 40px;
    }

    .icon-3 {
        grid-column:span 2; 
        max-width: 50%;
        margin: 0 auto; 
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .card-3 {
        grid-column:span 2; 
        max-width: 50%;
        margin: 0 auto; 
    }
        
}


/* add media query for the screen size of 1100px and above */
@media (min-width: 1100px) {
 
    h1 {
        font-size: 3.875rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2rem;
    }

    .logo {
        transform: scale(0.8);
    }

    .hamburger-icon {
        display: none; 
    }

    nav ul {
        visibility: visible;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    nav a {
        color: var(--color-white);
        transition: all 0.3s ease;
    }  

    nav li a:hover {
        color: var(--color-gold);
        text-shadow: 0.5px 0.5px 0.5px white;
    }

    .info-text {
        display: flex;
        flex-direction: row; 
        gap: 90px;
        width: 90%;
    }

    .info-menu, .info-locations {
        flex: 1;
        padding: 30px;
    }

     .value {
        margin-right: 40%;
    }
    
    .icons {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: baseline;
        padding-top: 30px;
    }
    
    .icon-1, .icon-2, .icon-3 {
        flex: 1;
    }

    .story {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .story-img {
        flex: 1;
    }

    .story-text {
        flex: 1;
        margin: 20px;
        padding: 30px;
    }

    .testimonial-cards {
        display: flex;
        flex-direction: row;
    }
    
}

/* add animation for banner part */

@keyframes heroReveal {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) translateY(0);
    }
}

.hero {
    animation: heroReveal 2s ease-in-out;
}

/* add button style in different status */

button {
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color:var(--color-brown);
    color: var(--color-bg);
}

button:focus {
    outline: 3px solid var(--color-brown);
}